[flake8]
max-line-length=80
exclude= .tox,.git,*/migrations/*,*venv*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules


[isort]
line_length=80
skip=venv/
multi_line_output=4
skip_glob=**/migrations/*.py
including_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
